is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AnimalFarm
build_property.ProjectDir = D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
