D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\obj\Debug\net8.0-windows\AnimalFarm.csproj.AssemblyReference.cache
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\obj\Debug\net8.0-windows\AnimalFarm.Form1.resources
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\obj\Debug\net8.0-windows\AnimalFarm.csproj.GenerateResource.cache
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\obj\Debug\net8.0-windows\AnimalFarm.GeneratedMSBuildEditorConfig.editorconfig
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\obj\Debug\net8.0-windows\AnimalFarm.AssemblyInfoInputs.cache
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\obj\Debug\net8.0-windows\AnimalFarm.AssemblyInfo.cs
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\obj\Debug\net8.0-windows\AnimalFarm.csproj.CoreCompileInputs.cache
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\bin\Debug\net8.0-windows\AnimalFarm.exe
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\bin\Debug\net8.0-windows\AnimalFarm.deps.json
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\bin\Debug\net8.0-windows\AnimalFarm.runtimeconfig.json
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\bin\Debug\net8.0-windows\AnimalFarm.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\bin\Debug\net8.0-windows\AnimalFarm.pdb
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\obj\Debug\net8.0-windows\AnimalFarm.csproj.Up2Date
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\obj\Debug\net8.0-windows\AnimalFarm.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\obj\Debug\net8.0-windows\refint\AnimalFarm.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\obj\Debug\net8.0-windows\AnimalFarm.pdb
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\obj\Debug\net8.0-windows\AnimalFarm.genruntimeconfig.cache
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\obj\Debug\net8.0-windows\ref\AnimalFarm.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\obj\Debug\net8.0-windows\AnimalFarm.sourcelink.json
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Công nghệ .NET)\theory\06. Practice\AnimalFarm\AnimalFarm\obj\Debug\net8.0-windows\AnimalFarm.Form2.resources
